#define WIN32_LEAN_AND_MEAN
#include <windows.h>
#include "config.h"
#include "modbus-version.h"

#define VERSTRING PACKAGE_VERSION

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
VS_VERSION_INFO VERSIONINFO
FILEVERSION LIBMODBUS_VERSION_MAJOR, LIBMODBUS_VERSION_MINOR, LIBMODBUS_VERSION_MICRO, 2
PRODUCTVERSION LIBMODBUS_VERSION_MAJOR, LIBMODBUS_VERSION_MINOR, LIBMODBUS_VERSION_MICRO, 2
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
{
 BLOCK "StringFileInfo"
 {
  BLOCK "000004E4"
  {
   VALUE "CompanyName", "\x0"
   VALUE "FileDescription", "libmodbus DLL\x0"
#if defined(DEBUG) || defined(W32DEBUG)
# define XDBG   " (debug)"
#else
# define XDBG   ""
#endif
#if defined(__MINGW32__) && !defined(__MINGW64__)
   VALUE "FileVersion", VERSTRING " (gcc)" XDBG "\x0"
#endif
#if defined(__MINGW64__)
   VALUE "FileVersion", VERSTRING " (gcc64)" XDBG "\x0"
#endif
#if defined(_MSC_VER)
# if defined(MSC64)
   VALUE "FileVersion", VERSTRING " (cl64)" XDBG "\x0"
# else
   VALUE "FileVersion", VERSTRING " (cl)" XDBG "\x0"
# endif
#endif
   VALUE "InternalName", "modbus.dll\x0"
   VALUE "LegalCopyright", "© See libmodbus.org\x0"
   VALUE "OriginalFilename", "modbus.dll\x0"
   VALUE "ProductName", "libmodbus\x0"
  }
 }
 BLOCK "VarFileInfo"
 {
   VALUE "Translation", 0x0, 1252
 }
}

// Manifest
#if (_MSC_VER >= 1400)
// CAVEAT: the manifest has a version string THAT MUST MATCH the DLL version
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "modbus.dll.manifest"
#endif
