modbus_get_timeout_end(3)
===========================


NAME
----
modbus_get_timeout_end - get timeout of end of message


SYNOPSIS
--------
*void modbus_get_timeout_end(*modbus_t 'ctx', struct timeval *'timeout');*


DESCRIPTION
-----------
The _modbus_get_timeout_end()_ function shall store the current timeout between
the begin and the end of message in the 'timeout' argument.


RETURN VALUE
------------
There is no return values.


EXAMPLE
-------
[source,c]
-------------------
struct timeval timeout_end;

/* Save original timeout */
modbus_get_timeout_end(ctx, &timeout_end);
-------------------


SEE ALSO
--------
linkmb:modbus_get_timeout_begin[3]
linkmb:modbus_set_timeout_begin[3]
linkmb:modbus_set_timeout_end[3]


AUTHORS
-------
The libmodbus documentation was written by Stéphane Raimbault
<stephane.raimbault@gmail.com>
